<!DOCTYPE html>
<html>
	<head>
		<!--<meta charset="utf-8">-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<title>web</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m, sap.ui.table">
		</script>
		<!--<script id="sap-ui-bootstrap"-->
		<!--	src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"-->
		<!--	data-sap-ui-theme="sap_fiori_3"-->
		<!--	data-sap-ui-resourceroots='{"web.web": "./"}'-->
		<!--	data-sap-ui-compatVersion="edge"-->
		<!--	data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"-->
		<!--	data-sap-ui-async="true"-->
		<!--	data-sap-ui-frameOptions="trusted"-->
		<!--	data-sap-ui-libs="sap.m, sap.ui.table">-->
		<!--</script>-->
		<script>
		// setTimeout(function(){
			var oModel = new sap.ui.model.odata.v2.ODataModel("/xsodata/purchaseOrder.xsodata", true);
			var oTable = new sap.ui.table.Table({ title: "My first table" });
			oTable.addColumn(new sap.ui.table.Column({ label: "PO ID", template: "PURCHASEORDERID" }));
			oTable.setModel(oModel);
			oTable.bindRows("/POHeader");
			oTable.placeAt("uiArea");
		// }, 2000);
		</script>
	</head>
	<body class="sapUiBody">
		<!--<div data-sap-ui-component data-name="web.web" data-id="container" data-settings='{"id" : "web"}'></div>-->
		<div id="uiArea"></div>
	</body>
</html>